# RecipeManager

./: .classpath  .project  pom.xml
WebContent/: listIngredient.jsp
src/main/java/fr/imie/MyRecipeProject/: App.java
src/main/java/fr/imie/MyRecipeProject/entity/: Image.java  Ingredient.java  Recipe.java  User.java
src/main/java/fr/imie/MyRecipeProject/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/fr/imie/MyRecipeProject/service/: IngredientService.java  RecipeService.java  UserService.java
src/main/java/fr/imie/MyRecipeProject/servlet/: HelloServlet.java  ListIngredientServlet.java
src/test/java/fr/imie/MyRecipeProject/: AppTest.java
